#db credentials
DB_USER=root
DB_PASS=bigbutt40
DB_HOST=localhost

# Database
DB_NAME=worstbuy_db



# jwt token secrets
ACCESS_TOKEN_SECRET = '7a5d9984324ff8bf639e5d8a8e41a8fd329a1f8ff28b71b8f93c4e543c7342c9'
REFRESH_TOKEN_SECRET = 'a18bf4de28f9639a5c8b2a87d8e92d1c7f5a7c998273e1b92357d0a3f8376e4b'


# Port Configuration
PORT=3000
